# Environment: local/staging/production
ENVIRONMENT=

# Database Config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PREFIX=
DB_CHARSET=
DB_COLLATE=
WP_DEBUG=

# WordPress Salts(https://api.wordpress.org/secret-key/1.1/salt/)
# Value needs to be wrapped by '' or ""
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
